.photos-grid {
  max-width: 1184px;
  margin: 92px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-auto-flow: row;
  gap: 16px;
}

@media screen and (max-width: 1281px) {
  .photos-grid {
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    max-width: 928px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 1023px) {
  .photos-grid {
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 352px));
    max-width: 720px;
  }
}

@media screen and (max-width: 767px) {
  .photos-grid {
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 288px));
    max-width: 288px;
    margin-top: 64px;
    /* margin-top: 64px;
    margin-bottom: 64px; */
  }
}
