.place {
  max-width: 984px;
  display: grid;
  gap: 48px 40px;
  /* grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr)); */
  grid-template-columns: minmax(min-content, max-content) minmax(
      min-content,
      max-content
    );
  grid-template-rows: minmax(min-content, max-content) minmax(
      min-content,
      max-content
    );
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
}

.place:last-of-type {
  margin-bottom: 92px;
}

@media screen and (max-width: 1279px) {
  .place {
    max-width: 928px;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    max-width: 720px;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    max-width: 320px;
    gap: 32px;
    grid-template-columns: minmax(min-content, max-content);
    margin-bottom: 50px;
  }

  .place:last-of-type {
    margin-bottom: 0;
  }
}
